<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
          position:absolute;
          left: -70px;
          transition: 0.5s;
          padding: 14px;
          width: 90px;
          text-decoration: none;
          font-size: 23px;
          color: white;
          border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }
        
        #c{
            top:20px;
            background-color:#04AA6D;
        }

        #java{
            top:80px;
            background-color:#2196F3;
        }

        #html{
            top:140px;
            background-color:#f44336;
        }

        #css{
            top:200px;
            background-color:#555;
        }
        
        .b{
            margin-left:80px;
        }
    </style>
</head>
<body>
    <div id="mySidenav">
        <a href="https://www.c++.com/" id="c">c++</a>
        <a href="https://www.java.com/" id="java">Java</a>
        <a href="https://www.html.com/" id="html">HTML</a>
        <a href="https://www.css.com/" id="css">CSS</a>
      </div>
      <div class="b">
        <h2>Hoverable Sidenav Buttons</h2>
        <h3>Hver over the buttons in the left side navigation to open them.</h3>
      </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>